# Server
server.port=9081
server.forward-headers-strategy=framework

# Actuator
management.endpoints.web.exposure.include=health, info, metrics, refresh

# Datasource
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
